recipe/meta.yaml (before)
{% set version = "2.4.13" %}
{% set filename = "opencv2-%s.zip" % version %}

package:
  name: opencv-nopython
  version: {{ version }}

source:
  fn: {{ filename }}
  url: https://github.com/Itseez/opencv/archive/{{ version }}.zip
  sha1: 0c6e4d890f6252ae8feae0c92f397f63aaa41a08

  patches:
    - osx_rpath.patch  # [osx]

build:
  number: 1

requirements:
  build:
    - toolchain
    - cmake
    - eigen 3.2.*
    - jasper   # [unix]
    - zlib 1.2.8
    - jpeg >=9b,<10a0
    - libtiff 4.0.*
    - libpng 1.6.28

  run:
    - jasper   # [unix]
    - zlib 1.2.8
    - jpeg >=9b,<10a0 # Note: '9*' is not sufficient any more.
                      # Conda now considers '9*' to mean "9 <= x < 10",
                      # but '9a' and '9b' are treated as 'alpha' and 'beta' versions, and therefore < 9.0
    - libtiff 4.0.*
    - libpng >=1.6.28,<1.7

test:
  commands:
    # Verify dynamic libraries.
    {% set opencv_libs = [
            "core",
            "flann",
            "imgproc",
            "highgui",
            "features2d",
            "calib3d",
            "ml",
            "video",
            "legacy",
            "objdetect",
            "photo",
            "gpu",
            "nonfree",
            "contrib",
            "stitching",
            "superres",
            "videostab"
    ] %}
    {% for each_opencv_lib in opencv_libs %}
    - test -f $PREFIX/lib/libopencv_{{ each_opencv_lib }}.dylib   # [osx]
    - test -f $PREFIX/lib/libopencv_{{ each_opencv_lib }}.so      # [linux]
    {% endfor %}

about:
  home: http://opencv.org/
  license: BSD 3-clause
  summary: Computer vision and machine learning software library.

extra:
  recipe-maintainers:
    - jakirkham
    - msarahan
    - patricksnape

recipe/meta.yaml (after)
{% set version = "2.4.13" %}
{% set filename = "opencv2-%s.zip" % version %}

package:
  name: opencv-nopython
  version: {{ version }}

source:
  fn: {{ filename }}
  url: https://github.com/Itseez/opencv/archive/{{ version }}.zip
  sha1: 0c6e4d890f6252ae8feae0c92f397f63aaa41a08

  patches:
    - osx_rpath.patch  # [osx]

build:
  number: 1

requirements:
  build:
    - toolchain
    - cmake
    - eigen 3.2.*
    - jasper   # [unix]
    - zlib >=1.2.8,<=1.2.11
    - jpeg >=9b,<10a0
    - libtiff 4.0.*
    - libpng 1.6.28

  run:
    - jasper   # [unix]
    - zlib >=1.2.8,<=1.2.11
    - jpeg >=9b,<10a0 # Note: '9*' is not sufficient any more.
                      # Conda now considers '9*' to mean "9 <= x < 10",
                      # but '9a' and '9b' are treated as 'alpha' and 'beta' versions, and therefore < 9.0
    - libtiff 4.0.*
    - libpng >=1.6.28,<1.7

test:
  commands:
    # Verify dynamic libraries.
    {% set opencv_libs = [
            "core",
            "flann",
            "imgproc",
            "highgui",
            "features2d",
            "calib3d",
            "ml",
            "video",
            "legacy",
            "objdetect",
            "photo",
            "gpu",
            "nonfree",
            "contrib",
            "stitching",
            "superres",
            "videostab"
    ] %}
    {% for each_opencv_lib in opencv_libs %}
    - test -f $PREFIX/lib/libopencv_{{ each_opencv_lib }}.dylib   # [osx]
    - test -f $PREFIX/lib/libopencv_{{ each_opencv_lib }}.so      # [linux]
    {% endfor %}

about:
  home: http://opencv.org/
  license: BSD 3-clause
  summary: Computer vision and machine learning software library.

extra:
  recipe-maintainers:
    - jakirkham
    - msarahan
    - patricksnape

recipe/meta.yaml (diff)
@@ -22,14 +22,14 @@ requirements:
     - cmake
     - eigen 3.2.*
     - jasper   # [unix]
-    - zlib 1.2.8
+    - zlib >=1.2.8,<=1.2.11
     - jpeg >=9b,<10a0
     - libtiff 4.0.*
     - libpng 1.6.28
 
   run:
     - jasper   # [unix]
-    - zlib 1.2.8
+    - zlib >=1.2.8,<=1.2.11
     - jpeg >=9b,<10a0 # Note: '9*' is not sufficient any more.
                       # Conda now considers '9*' to mean "9 <= x < 10",
                       # but '9a' and '9b' are treated as 'alpha' and 'beta' versions, and therefore < 9.0
